<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Spec Project</title>
</head>
<body>
    <header>
        <h2>App Academy</h2>
        <a class="sign-in-link" href="#">Sign In</a>
    </header>

    <nav class="top-nav">
        <a href="#">home</a>
        <a href="#">news</a>
        <a href="#">updates</a>
        <a href="#">more</a>
    </nav>

    <main>
        <article>
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
            <div class="article-top">
                <span class="entry-author">
                    By Author
                </span>
                <div class="social-icons">
                    <span class="ico">facebook</span>
                    <span class="ico">twitter</span>
                    <span class="share">share</span>
                </div>
            </div>
            <img class="main-img" src="" alt="main image">
            <div class="article-body">
                <p>The lore:</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iure, facilis provident. Quidem possimus quibusdam, nihil
                    odit voluptatem mollitia, enim provident, accusantium impedit
                    odio ad similique corporis minima excepturi? Saepe, perferendis.
                </p>
                <p>The ipsum:</p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
                    nam beatae dolor architecto iure iusto nesciunt quos quaerat quia
                    sint voluptas omnis impedit porro itaque repudiandae voluptatum
                    assumenda, officia necessitatibus.
                </p>
            </div>

        </article>
        <section class="more-info-section">
            <h3>More info</h3>
            <section class="iterative-section">
                <h4>iterative</h4>
                <ul>
                    <li>The art of a for loop</li>
                    <li>While, ifs and everything in between</li>
                    <li>A loop within a loop</li>
                    <li>Loopception</li>
                    <li>Arrays back in the day</li>
                </ul>
            </section>
            <section class="recursive-section">
                <h4>recursive</h4>
                <ul>
                    <li>To understand recursion</li>
                    <li>One must understand recursion</li>
                    <li>All kinds of sorts, sorts of all kinds</li>
                    <li>Recursion, understand you must</li>
                    <li>Base case and recursive steps</li>
                </ul>
            </section>
        </section>

    </main>

    <footer>
        <img class="footer-logo" src="" alt="logo">
        <nav class="footer-nav">
            <a class="footer-nav__links" href="">Contact</a>
            <a class="footer-nav__links" href="">About Us</a>
            <a class="footer-nav__links" href="">Terms of Use</a>
            <a class="footer-nav__links" href="">FAQs</a>
            <a class="footer-nav__links" href="">Privacy Policy</a>
        </nav>
    </footer>
</body>
</html>
